*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    background-color: #faf7f2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

.subtel{
    color:#aaa;
}
.circle{
    border:1px solid #aaa;
    border-radius: 50%;
    font-size: 22px;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    width:30px;
    height:30px;
    margin-top:15px;
    padding-top:5px;
}
.card-container-top{
    display:grid;
    grid-template-columns: repeat(3,minmax(100px,800px));
    grid-gap:30px;
    justify-content: space-around;
    margin:20px;
}
.card-container{
    margin:20px auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
}
.card{
    position: relative;
    background-color: aliceblue;
    padding:30px;
    box-shadow: 0 0 5px rgba(65,65,65,0.7);
    z-index: 1;
}
.card-body{
    display: inline-block;
}
.card-author{
    display:block;
    font-size:15px;
    letter-spacing: 1px;
    margin:5px 0;
    color:red;
    text-transform: uppercase;
}
.title{
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
    margin:4px 0;
}
.card-img{
    width:500px;
    height:200px;
    margin:10px 20px;
}
.card-img:hover{
    box-shadow: 0 0 5px rgba(183, 33, 33, 0.7);
    border-radius: 40px;
}
.pokedata{
    color:red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card-des{
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* margin:10px 0; */
    line-height: 22px;
}
.media{
    max-width: 100%;
    height: auto;
}

@media (max-width:1441px){
    .card-container-top{
        display: grid;
        grid-template-columns: repeat(2,minmax(200px ,800px)) ;
        grid-gap: 50px;
        justify-content: space-around;
        margin:20px;
    }
}
@media (max-width:998px){
    .card-container-top{
        display: grid;
        grid-template-columns: repeat(1,minmax(400px ,800px)) ;
        grid-gap: 50px;
        justify-content: space-around;
        margin:20px;
    }
}
/* ----------------------------------------------------------------------------------------------- */
.navigation{
    text-align: center;
    padding:10px 0;
}
.nav-body{
    border-radius: 1rem;
    text-transform: capitalize;
}
.btn-body{
    text-transform: uppercase;
    border:none;
    padding:1rem 1rem;
    background-color:white;
    cursor: pointer;
    font-size:15px;
    box-shadow: inset 0px 0px 0px -15px red;
    transition: all 300ms ease-in-out;
    font-weight: bolder;
}
.btn-body:first-child{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btn-body:last-child{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.btn-body:hover,
.btn-body:focus{
    color:red;
    box-shadow: inset 0px -20px 0px -15px red;
}
h4{
    margin:5px;
    text-transform: uppercase;
    color:purple
}